MONGO_URL=mongodb+srv://patrick:kdyBnArcxOyjyEVV@texventurecluster.aodschf.mongodb.net/texventure?retryWrites=true&w=majority&appName=TexVentureCluster
PORT=5050
JWT_SECRET=xFASdvlksdivAWSOD24vdisk335laskd
SEED_AUTH_KEY=Xcvio83o90uajxicofOIAS90